<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
            /* to give color in background after float the box */
        }

        .navbar li {
            float: left;
            list-style: none;
            /* to remove style that is dote */
            margin: 4px 4px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navbar li a:hover {
            color: yellowgreen;
        }

        .search {
            float: right;
            color: white;
            padding: 13px 85px;
            /* border:1px solid white; */
            /* border-radius: 30px;  */
            cursor: nesw-resize;
        }

        .navbar input {
            border: 1px solild white;
            border-radius: 14px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>