<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price grid component</title>
   
</head>
<style>
    h2 {
        color: rgb(41, 196, 149);
    }

    #103 {
        color: rgb(102, 201, 22);
    }

    .box1 {
        border: solid white;
        background-color: rgb(28, 226, 144);
        width: 50%;
        height: 50%;
    }
    .box1,.box2{
        float: left;
        width: 50%;
        
    }

    #011 {
        border: solid white
    }

    .signup {
        border: solid black;
        text-align: center;
        padding: auto;
        margin: auto;
        background-color: green;
        width: 300px;
        height: 40px;
        float left: ;
        
        
        
    

    }

    div{
        flex-direction: row;
    }
    .box2 {
        
        background-color: rgb(28, 226, 144);
        width: 50%;
        height: 50%;
        
        

    }
    p{
font-family: New Tegomin', sans-sarif;
    }
   
</style>

<body>
    <div id="011">
        <h2 id="102">join our community</h1>
            <h3 id="103">30-days,hassle-free money back guarantee</h3>
            <p>Gain access to our full library of tutorials along with expert code reviews.</p>
            <p>perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="box1">
        <h3 id="104">Monthly Subscription</h3>
        <h1>$29 per month</h1>
        <h4>Full access for less than $1 a day</h4>
        <button class="signup" type="button">sign up</button>
    </div>
    <div class="box2">
        
        <h3>Why us</h3>
       
        <p>tutorials by industry experts peer and expert code reviews coding exercise.</p>
        <p>Access to our Github repos Community forum Flashcard decks New videos every week</p>
 
    </div>
     <div>
    <table class="table">
        <thead>
            <tr>
                <th><h4>name</h4></th>
                <th><h4>roll no</h4></th>
                <th><h4>Marks</h4></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>nilesh dhangar</th>
                <td>51</th>
                <td>532</th>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2"><h4>total</h4></th>
                <th>3570</th>
           </tr>
        </tfoot>
    </table>
</body>
</div>

</html>